{
  "name": "fuel-calculator",
  "version": "0.1.0",
  "description": "NT Fuel Calculator - Astro.js site",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {}
}
